<html>
    <title>
    
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="tailwind.css" rel="stylesheet">
    </head>
    <body>

        <div class="p-2 sm:p-3">
        <h1><p class="text-center py-1 sm:py-2 font-sans text-lg sm:text-3xl"><b>Jeffrey Barrios</b></p></h1>
        <h2><p class="text-center py-1 sm:py-1 font-sans text-sm sm:text-xl">Software Developer</p></h2>
        
        </div>
        <div class="px-2 sm:px-4 md:px-8">
            <hr >
        </div>
        <div class="grid grid-rows-1 grid-col-1 p-2 sm:p-3 md:p-6 flex items-stretch rounded">
            <div class="row-span-1 bg-blue-200 self-center">
                <p class="text-sm p-2 sm:text-lg"><b>Contact Information</b></p>
            </div>
        </div>
        <div class="grid grid-rows-4 grid-col-2 grid-flow-col py-2 px-2 sm:px-3 md:px-6">
            <div>
                <p class="text-sm sm:text-base">Phone:</p>
            </div>
            <div>
                <p class="text-sm sm:text-base">E-mail:</p>
            </div>
            <div>
                <p class="text-sm sm:text-base">GitHub:</p>
            </div>
            <div>
                <p class="text-sm sm:text-base">Linkedin:</p>
            </div>
            <div class="col-span-2"><p class="text-sm sm:text-base">+63 9176556869</p></div>
            <div class="col-span-2"><p class="text-sm sm:text-base">rxbarrios18@gmail.com</p></div>
            <div class="col-span-2"><p class="text-sm sm:text-base">github.com/Roxxoo</p></div>
            <div class="col-span-2"><p class="text-xs sm:text-base break-words">www.linkedin.com/in/jeffrey-barrios</p></div>
        </div>
        

        <div class="grid grid-rows-3 grid-col-2 gap-4 p-2 sm:p-3 md:p-6 flex-auto">
            <div class="row-span-3 bg-blue-200 flex items-stretch rounded">
                <div class="self-center"><p class="p-2 text-sm sm:text-lg"><b>About me</b></p></div>
            </div>
            
            <div class="row-span-3 text-left rounded">
                
                <p class="px-2 text-sm sm:text-base">A young IT graduate from the Philippines looking for a position where I can contribute to meaningful 
                    projects and be an asset for the company. Experienced in Application development for Android, Java 
                    Core, Python, and Web Development using Django.</p></div>
        </div>

        <div class="grid grid-rows-1 grid-col-1 p-2 sm:p-3 md:p-6 flex items-stretch rounded">
            <div class="row-span-1 bg-blue-200 self-center">
                <p class="text-sm p-2 sm:text-lg"><b>Education</b></p>
            </div>
        </div>


        <div class="grid grid-rows-2 grid-cols-3 gap-2 p-2 sm:p-3 flex items-stretch">
            
            <div class="row-span-1 col-span-1 self-center">
                <div>
                    <p class="text-center text-sm sm:text-lg">Tertiary Education<br>2015-2021</p>
                </div>

            </div>
            <div class="row-span-2 col-span-2">
                <p class="text-lg sm:text-3xl">FEU - Institute of Technology</p>
                <p class="text-base sm:text-xl">BS IT with Specialization in Web 
                    and Mobile Development</p>
               
                </div>
            </div>



        <div class="grid grid-rows-1 grid-col-1 p-2 sm:p-3 md:p-6 flex items-stretch rounded">
            <div class="row-span-1 bg-blue-200 self-center">
                <p class="text-sm p-2 sm:text-lg"><b>Work Experience</b></p>
            </div>
        </div>
        
        
        <div class="grid grid-rows-2 grid-cols-3 gap-2 p-2 sm:p-3 flex items-stretch">
            
            <div class="row-span-1 col-span-1 self-center">
                <div>
                    <p class="text-center text-sm sm:text-lg">August - November 2020</p>
                </div>

            </div>
            <div class="row-span-2 col-span-2">
                <p class="text-lg sm:text-3xl">ISS Governance</p>
                <p class="text-base sm:text-xl">Software Test Engineer</p>
                <p class="text-sm sm:text-base py-2">Managed test cases, JIRA, and helped deploy new features such as new templates using SAP 
                    Crystal Reports. Also helped in finding bugs and reporting it to the dev team in detail.</p>
            
                </div>
            </div>


            <div class="grid grid-rows-2 grid-cols-3 gap-2 p-2 sm:p-4 flex items-stretch ">
                <div class="row-span-1 col-span-1 self-center">
                    <div>
                        <p class="text-center text-sm sm:text-lg">January - April 2021</p>
                    </div>
    
                </div>
                <div class="row-span-2 col-span-2">
                    <p class="text-lg sm:text-3xl">Highly Succeed Inc.</p>
                    <p class="text-base sm:text-xl">Mobile Developer Intern</p>
                    <p class="text-sm sm:text-base py-2">Helped in developing a Smart City application using Retrofit, Butterknife, Material Design, and MVVM 
                        architecture</p>
                    
                    </div>
                </div>
                <div class="grid grid-rows-1 grid-col-1 p-2 sm:p-4 md:p-6 flex items-stretch rounded">
                    <div class="row-span-1 bg-blue-200 self-center">
                        <p class="text-sm p-2 sm:text-lg"><b>Skills</b></p>
                    </div>
<!-- I added the • manually because adding a <p> inside a <li> results in a linebreak and at the moment I do not know how to solve thatz -->
                <div class="grid grid-flow-row grid-rows-1 gap-4 grid-col-1 p-2 sm:p-3 md:p-6 sm:grid-flow-col">

                    <div class="row-span-1 col-span-1">
                        <p class="text-base sm:text-xl">Soft skills</p>
                        
                        <hr>
                        <ul class="list-inside">
                            <li>
                                <p class="text-xs sm:text-base"></p>• Team Player
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Adaptable</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Resourceful</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Open-minded</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Dependable</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Open to feedback</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Patient</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Willing to learn</p>
                            </li>
                          </ul>
                    </div>

                    <div class="row-span-1 col-span-1">
                        <!-- Technical Skills -->
                        <p class="text-base sm:text-xl">Technical skills</p>
                        <hr>
                        <ul class="list-inside">
                            <li>
                                <p class="text-xs sm:text-base">• Coding</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Testing</p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Debugging </p>

                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Database Knowledge </p>

                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Quality Assurance </p>
                            </li>
                            <li>
                                <p class="text-xs sm:text-base">• Collaboration (Github) </p>
                            </li>
                          </ul>
                    </div>
                    
                </div>

                <div>
                    <p class="text-base sm:text-xl px-2 sm:px-3 md:px-6">Programming Languages</p>
                    <hr>
                    <ol class="list-inside px-2 sm:px-3 md:px-6">

                        <li>
                            <p class="underline text-base sm:text-xl">Java</p>
                            <p class="text-xs sm:text-base">Used in Mobile Development. Familiar with MVVM and popular libraries such as Retrofit</p>
                        </li>

                        <li><p class="underline text-base sm:text-xl">Python</p>

                            <p class="text-xs sm:text-base">Self-learned language. Used Python in some personal projects along with Django</p>
                        </li>
                    </ol>
                    </div>
                    
                </div>
                <div class="grid grid-rows-1 grid-col-1 p-2 sm:p-4 md:p-6 flex items-stretch rounded">
                    <div class="row-span-1 bg-blue-200 self-center">
                        <p class="text-sm p-2 sm:text-lg"><b>Achievements</b></p>
                    </div>
                    <div class="grid grid-flow-row grid-rows-1 gap-4 grid-col-1 p-2 sm:p-3 md:p-6 sm:grid-flow-col">

                        <div class="row-span-1 col-span-1">
                            <p class="text-base sm:text-xl">FEU - Institute of Technology</p>
                            <p class="text-sm sm:text-base">2019-2020</p>
                            <hr>
                            <ul class="list-inside">
                                <li>
                                    <p class="text-xs sm:text-base">• Best Mobile Application</p>
                                </li>
                                <li>
                                    <p class="text-xs sm:text-base">• Best Web Application</p>
                                </li>
                                <li>
                                    <p class="text-xs sm:text-base">• Best Overall Project </p>
    
                                </li>
                                
                              </ul>
                        </div>
    
                        <div class="row-span-1 col-span-1">
                            <!-- Technical Skills -->
                            <p class="text-base sm:text-xl">Highly Succeed Inc.</p>
                            <p class="text-sm sm:text-base">Jan-April 2021</p>
                            <hr>
                            <p class="text-xs sm:text-base">• Outstanding Intern (Mobile Development)</p>
                        </div>
                    </div>
                    <div>
                        <p class="text-base sm:text-xl px-2 sm:px-3 md:px-6">National Taitung University - Taiwan</p>
                        <p class="text-sm sm:text-base px-2 sm:px-3 md:px-6">July 2021</p>
                        <hr>
                        <p class="text-xs sm:text-base px-2 sm:px-3 md:px-6">• Online Workshop of International Green University Interdisciplinary Achievement Outcomes
                            Honorable Mention Award
                            </p>
                        </div>
                        </div>
                        <div class="grid grid-rows-1 grid-col-1 px-2 sm:px-3 md:px-6 flex items-stretch rounded">
                            <div class="row-span-1 bg-blue-200 self-center">
                                <p class="text-sm p-2 sm:text-lg"><b>Projects</b></p>
                            </div>
                        </div>
                <div class="grid grid-rows-3 grid-flow-col grid-cols-1 px-2 sm:px-3 md:px-6 py-2">
                    <div class="row-span-1 col-span-1">
                        <p class="text-base sm:text-lg px-2 sm:px-3 md:px-6 underline h-auto">Mandaluyong Smart City App</p>
                        <p class="text-xs sm:text-base px-2 sm:px-3 md:px-6 ">Worked on this application with Highly Succeed, a company I interned for when I was in college. I worked 
                        mostly with Front-end development, but I also worked with using APIs with the Retrofit library. Coded using Java/Android</p>
                    </div>
                    <div class="row-span-1 col-span-1">
                        <p class="text-base sm:text-lg px-2 sm:px-3 md:px-6 underline">Management Application (Personal project)</p>
                        <p class="text-xs sm:text-base px-2 sm:px-3 md:px-6">A personal project I worked on with some colleagues. It utilizes APIs that has Inventory 
                            Management, Order Management, and automatic inventory updates. Coded using Java/Android.
                            </p>
                    </div>
                    <div class="row-span-1 col-span-1">
                        <p class="text-base sm:text-lg px-2 sm:px-3 md:px-6 underline">Restaurant Management System (Capstone Project)</p>
                        <p class="text-xs sm:text-base px-2 sm:px-3 md:px-6">This was my thesis and capstone project that me and a few classmates worked on. It 
                            was a web and mobile application where I was the project manager and the mobile developer. For this project and we focused on utilizing APIs 
                            for almost all the data present in the system. The system has some of the following features: Order management, Inventory Management,
                            Delivery Tracking (Google Maps), Simple reports generation. Coded using the Flutter framework.</p>
                    </div>
                   
                </div>
    </body>
</html>